<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Drawing</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="hand.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">

</head>

<style>
    @media (max-width:768px) {
        .page1{
            background: url(img/hand/hand-main2.jpg) no-repeat;
            background-size: 100%;
            background-position: center;

        }

        

        .mynavbar .topic, .logo{
            font-size: 0.8em;
            text-align: center;
            max-width: 100px;
        }

    

        .page1 .bottom{
            float: none;
        }

        .page1 .text {
            font-size: 3em;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    }

    @media (max-width:415px) {
        .page1{
            background: url(img/hand/hand-main2.jpg) no-repeat;
            background-size: 100%;
            background-position: center;
            margin-bottom: 0;

        }

        

        .mynavbar .topic, .logo{
            font-size: 0.8em;
            text-align: center;
            max-width: 100px;
        }

    

        .page1 .bottom{
            float: none;
        }

        .page1 .text {
            font-size: 3em;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .swiper-all h1{
          font-size: 2em;
        }

        .swiper-all .swiper-slide{
          width: 100%;
        }

        .bottom .swiper{
          height: 400px;
        }
    }
</style>


<body>
  <nav class="mynavbar">
    <div class="mynavbar-left"
    ><a href="mainpage.html" style="text-decoration: none; color: #111;"><h2>LUNG</h2></a>
    <div class="topic" id="nav-list">
        <a href="industral.html">Industrial Design</a>
        <a href="metalsmithing.html">Metalsmithing</a>
        <a href="digital.html">Digital Drawing</a>
        <a href="hand.html">Hand Draing </a> 
        <!-- <a href="">UI Design</a> -->
    </div>
</div>
   
    <div class="logo">
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-instagram-square"></i></a>
    </div>
    <div class="menu" id="toggle-button">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
    </div>
</nav>

    <div class="page1">
        <div class="text">
            <div class="text-top">
        <h1 class="top">Hand</h1>
            </div>
            <div class="text-bottom">
        <h1 class="bottom">Drawing</h1>
            </div>
        </div>
        <!-- <img src="img/hand/hand-main.jpg" alt=""> -->
        
        <!-- <div class="picture">
            
            <img src="img/1x/hand1.png" alt="" class="p1">
            <img src="img/1x/hand2.png" alt="" class="p2">
            <img src="img/1x/hand3.png" alt="" class="p3">
            <img src="img/1x/hand4.png" alt="" class="p4">
            <img src="img/1x/hand5.png" alt="" class="p5">
            <img src="img/1x/hand6.png" alt="" class="p6">
        </div> -->
    </div>

    <div class="swiper-all">
    <div class="top">
        <div class="swiper-text">
        <h1 class="txt">Needle pen</h1>
        <!-- <span class="line"></span> -->
        </div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/hand/sleeping dragon.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/hand/eagle.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/hand/fox.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/hand/goat.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/hand/dog.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/hand/cat.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/hand/tree lani.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/hand/unicorn.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/hand/teemo.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/hand/lollol.jpg" />
          </div>
          
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>


    <div class="bottom">
    <div class="swiper-text">
        <h1 class="txt">Copic</h1>
        <!-- <span class="line"></span> -->
        </div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/hand/ezreal.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/hand/shyvana.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/hand/yasuo.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/hand/varus.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/hand/AK472.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/hand/cat headphone.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/hand/wine.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/hand/oil lamp.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="img/hand/bao.jpg" />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    </div>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 20,
            stretch: 0,
            depth: 200,
            modifier: 1,
            slideShadows: false,
            
          },
          });
      </script>

<script>
  const toggleButton = document.getElementById('toggle-button');
  const naviList = document.getElementById('nav-list');
  toggleButton.addEventListener('click', () =>{
      naviList.classList.toggle('active');
  })
</script>
</body>
</html>